
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MailGuinea - Email Verification</title>
    <meta name="description" content="Verify email addresses in real-time with MailGuinea's reliable validation service" />
    <meta name="author" content="MailGuinea" />

    <meta property="og:title" content="MailGuinea - Email Verification Service" />
    <meta property="og:description" content="Verify email addresses in real-time with MailGuinea's reliable validation service" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mailguinea" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Basic loading styles -->
    <style>
      #initial-loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
      }
      @keyframes pulse {
        0% { width: 10%; }
        50% { width: 70%; }
        100% { width: 10%; }
      }
    </style>
  </head>

  <body>
    <!-- Simple loader shown before React loads -->
    <div id="initial-loader">
      <div style="text-align: center;">
        <div>Loading MailGuinea...</div>
        <div style="margin-top: 10px; height: 4px; width: 100px; background-color: #f0f0f0; border-radius: 2px; overflow: hidden;">
          <div style="height: 100%; width: 30%; background-color: #FFA94D; animation: pulse 1.5s infinite;"></div>
        </div>
      </div>
    </div>
    
    <div id="root"></div>
    
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
